<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script type='text/javascript' src='js/jquery.touchSwipe.min.js'></script>
        <script type="text/javascript" src="js/index.js"></script>
    </head>
    <style>
        .container {
            width: 100%;
            height: 100%;
            max-width: 726px;
            min-width: 320px;
            margin: 0 auto;
        }

        .img-container {
            border: 1px solid #ccc;
            width: 100%;
            max-width:640px;
            margin: 0 auto;
            padding:0;
            cursor: ew-resize;
        }

        .img360 {
            width: 100%;
            margin: 0;
            padding: 0;
            line-height: 0;
        }

        img {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        #preload-imgs {
            display:none;
        }
    </style>
 
    <body>
        <div class="container">
            <div class="img-container">
                <div class="img360">
                    <img id="myImg" src="images/01.png" />
                </div>
            </div>
            <div class="caption">
                ← Swipe → or Click and Drag to rotate
            </div>
            <div id="preload-imgs"></div>
        </div>
    </body>
</html>