<!DOCTYPE html>
<html>
    <head>
        <title>title</title>
    </head>
    <style>
        .container {
            border: 3px solid blue;
            width: 100%;
            height: 100%;
            max-width: 726px;
            min-width: 320px;
            margin: 0 auto;
            z-index: 100;
        }

        .img-container {
            border: 1px solid #ccc;
            width: 40%;
            max-width:640px;
            margin: 0 auto;
            padding:0;
            cursor: ew-resize;
        }

        .img360 {
            width: 80%;
            margin: 0;
            padding: 0;
            line-height: 0;
            pointer-events: none;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-drag: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }

        img {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        #preload-imgs {
            display:none;
        }

        .test {
            overflow: hidden;
            position: relative;
        }
    </style>
 
    <body>
        <div class="container"
             onmousedown="mouseDown(event)"
             onmouseup="mouseUp(event)"
        >
            <div class="img-container test">
                <div class="img360">
                    <img class="myImg" id="showImg" src="images/08.png" />
                    <!--
                    <img class="myImg" id="myImg01" src="images/01.png" />
                    <img class="myImg" id="myImg02" src="images/02.png" />
                    <img class="myImg" id="myImg03" src="images/03.png" />
                    <img class="myImg" id="myImg04" src="images/04.png" />
                    <img class="myImg" id="myImg05" src="images/05.png" />
                    <img class="myImg" id="myImg06" src="images/06.png" />
                    <img class="myImg" id="myImg07" src="images/07.png" />-->
                </div>
            </div>
            <div class="caption">
                <- Swipe -> or Click and Drag to rotate
            </div>

            <p id="demo"></p>

            <div id="preload-imgs"></div>
        </div>
    </body>
</html>

<script type="text/javascript">
	let initX = 0;
	let initY = 0;
	let imgNum = 8;
	let imgCount = 8;
    let isMouseDown = false;
	document.onmousemove = handleMouseMove;

	function mouseDown(event){
		console.log('init');
		initX = event.clientX;
		initY = event.clientY;
		console.log(event.clientX);
		console.log(event.clientY);
		isMouseDown = true;
	}
	function mouseUp(event){
		console.log('test2');
		isMouseDown = false
	}

	function handleMouseMove(e) {
		if (!isMouseDown){
			return
        }

        let triggerDistance = 100;

		let x = e.clientX;
		let y = e.clientY;

		let distance = initX - x;
		let direction = distance > 0  ? "left" : "right";

        if( distance > triggerDistance) {
	        if(imgNum === imgCount) {
		        imgNum = 1;
	        }else {
		        imgNum++;
	        }
        }else if(distance < -triggerDistance){
	        if(imgNum === 1) {
		        imgNum = imgCount;
	        }else {
		        imgNum--;
	        }
        }

        if (Math.abs(distance) > triggerDistance){
	        changeImg(imgNum);
	        initX = x;
        }








		var coor = "Coordinates: (" + x + "," + y + ")";
		document.getElementById("demo").innerHTML = coor;
	}

	function changeImg(imgNum) {

		let imgNumZeroFilled = ('00'+imgNum).slice(-2);
		document.getElementById("showImg").src = `images/${imgNumZeroFilled}.png`;

    }


</script>